# WebIDE

./: README.md
JettyLib/: .project
ParserIncubator/: .classpath  .project  pom.xml
ParserIncubator/src/: Main.java
ParserIncubator/src/com/ias/webide/java/: JavaBlockBuilder.java  JavaClassBuilder.java  JavaParser.java
ParserIncubator/src/com/ias/webide/java/tools/: ParameterNameValuePair.java
RESTLibs/: .project  pom.xml
WebIDE/: .classpath  .gitignore  .project  pom.xml
WebIDE-Jars/: .classpath  .gitignore  .project  pom.xml
WebIDE/WebContent/: hello.xhtml  primefaces.xhtml  welcome.jsf
WebIDE/WebContent/WEB-INF/: web.xml
WebIDE/WebContent/demo/: angularExamples.html
WebIDE/WebContent/resources/html/: databases.html  nav.html
WebIDE/WebContent/resources/js/: app.js
WebIDE/src/com/ias/webide/beans/: HelloBean.java  SelectBooleanView.java
WebIDE/src/com/ias/webide/db/mysql/: MySQLDriver.java
com.ias.webdesigner.designer/: .project  pom.xml  test.txt
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/: Class.java  Field.java  Method.java  Project.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/builders/: FileBuilder.java  ProjectBuilder.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/exception/: FileCreationFailedException.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/java/: JavaClass.java  JavaCodeFragment.java  JavaField.java  JavaMethod.java  JavaPackage.java  JavaProject.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/java/builders/: ClassBuilder.java  JavaPackageBuilder.java  JavaProjectBuilder.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/java/parser/: JavaClassParser.java
com.ias.webdesigner.designer/src/com/ias/webdesigner/designer/tools/: FileReader.java
com.ias.webide.jetty.plugin/: .project  build.properties  plugin.properties
com.ias.webide.plugin/: .classpath  .project  build.properties  config.properties  maven.config.properties  plugin.xml  pom.xml
com.ias.webide.plugin/WebContent/: angularExamples.html  databases.html  demo.html  index.html  nav.html  projects.html  projects.xhtml
com.ias.webide.plugin/WebContent/WEB-INF/: faces-config.xml  web.xml
com.ias.webide.plugin/WebContent/demo/: nav.html
com.ias.webide.plugin/WebContent/resources/html/: databases.html  demo.html  nav.html
com.ias.webide.plugin/WebContent/resources/js/: Copy of app.js  app.demo.bootstrap.js  app.js  directives.js
com.ias.webide.plugin/WebContent/resources/templates/: breadcrumb.html  input-text.html
com.ias.webide.plugin/apache-maven/: VERSION
com.ias.webide.plugin/sql/procedures/: createdb.sql
com.ias.webide.plugin/src/com/ias/webide/: Main.java  ProjectBuilder.java  WebIDEPlugin.java
com.ias.webide.plugin/src/com/ias/webide/db/util/: AbstractBeanGenerator.java  IGenerator.java
com.ias.webide.plugin/src/com/ias/webide/debug/: LaunchConfigurationHelper.java
com.ias.webide.plugin/src/com/ias/webide/eclipse/dbprofiles/: ConnectionProfileBuilder.java
com.ias.webide.plugin/src/com/ias/webide/hibernate/: HibernateCFGBuilder.java  HibernateTest.java  HibernateUtil.java
com.ias.webide.plugin/src/com/ias/webide/java/: JavaBlockBuilder.java  JavaClassBuilder.java  JavaMethodBuilder.java  JavaParser.java  JavaProjectBuilder.java
com.ias.webide.plugin/src/com/ias/webide/java/db/mysql/: MySQLDAO.java  MySQLDriver.java
com.ias.webide.plugin/src/com/ias/webide/java/db/mysql/util/: JavaBeanGenerator.java  JavaClassGenerator.java
com.ias.webide.plugin/src/com/ias/webide/java/hibernate/: HibernateCFGBuilder.java  HibernateCodeCFGGenerationBuilder.java  HibernateCodeGenerationBuilder.java  HibernateConsoleCFGBuilder.java  HibernateTest.java  HibernateUtil.java  Project.hbm.xml
com.ias.webide.plugin/src/com/ias/webide/java/maven/: BasicPomBuilder.java  MavenJavaProjectBuilder.java  WarPomBuilder.java
com.ias.webide.plugin/src/com/ias/webide/java/tools/: FileReader.java
com.ias.webide.plugin/src/com/ias/webide/jetty/: ConfigPropertiesUtil.java  IASServer.java
com.ias.webide.plugin/src/com/ias/webide/jetty/handlers/: AbstractWebIDEHandler.java  IWebIDEHandler.java  ProjectHandler.java
com.ias.webide.plugin/src/com/ias/webide/plugin/: Activator.java
com.ias.webide.plugin/src/com/ias/webide/plugin/handlers/: StopServerHandler.java  WIDEServerHandler.java  WebIDEHandler.java  WebIDEServerHandler.java
com.ias.webide.plugin/src/com/ias/webide/plugin/java/util/: JavaClassFormatter.java
com.ias.webide.plugin/src/com/ias/webide/plugin/tools/: PluginFileResolver.java  PluginPropertiesTool.java  ProjectResolver.java  XMLDomBuilder.java  XMLDomParser.java
com.ias.webide.plugin/src/com/ias/webide/plugin/util/: PluginFileResolver.java  PluginPropertiesUtil.java  ProjectResolver.java  ProjectUtil.java  XMLDomBuilder.java  XMLDomParser.java
com.ias.webide.plugin/src/com/ias/webide/server/rest/: HelloWorldService.java  MysqlDBControllerService.java  RestServiceUtil.java
com.ias.webide.plugin/src/com/ias/webide/server/servlets/: DBServlet.java
com.ias.webide.plugin/src/com/ias/webide/webapp/beans/: HelloBean.java  ProjectBean.java  SelectBooleanView.java
com.ias.webide.plugin/src/com/ias/webide/webapp/java/beans/: JavaProjectBean.java  ProjectsBean.java
com.ias.webide.plugin/src/com/infinityappsolutions/server/dao/: DAOFactory.java  ProductionConnectionDriver.java
com.ias.webide.plugin/src/com/infinityappsolutions/server/lib/dao/: AbstractDAOFactory.java  AbstractProductionConnectionDriver.java  DBUtil.java  IConnectionDriver.java  SQLFileCache.java
com.ias.webide.plugin/src/com/infinityappsolutions/server/lib/exceptions/: DBException.java  IASException.java
com.ias.webide.plugin/src/com/infinityappsolutions/server/servlets/: DBServlet.java
com.ias.webide.plugin/src/com/infinityappsolutions/webdesigner/eclipse/actions/: CreateProjectAction.java
com.ias.webide.plugin/src/com/infinityappsolutions/webdesigner/tools/database/: DAOReader.java
com.ias.webide.plugin/src/main/resources/: hibernate.cfg.xml
