source.. = src/
output.. = bin/,\
           WebContent/WEB-INF/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               config.properties,\
               maven.config.properties
jars.extra.classpath = webide-libs/jersey-libs/aopalliance-repackaged-2.3.0-b10.jar,\
                       webide-libs/jersey-libs/hk2-api-2.3.0-b10.jar,\
                       webide-libs/jersey-libs/hk2-locator-2.3.0-b10.jar,\
                       webide-libs/jersey-libs/hk2-utils-2.3.0-b10.jar,\
                       webide-libs/jersey-libs/javassist-3.18.1-GA.jar,\
                       webide-libs/jersey-libs/javax.annotation-api-1.2.jar,\
                       webide-libs/jersey-libs/javax.inject-2.3.0-b10.jar,\
                       webide-libs/jersey-libs/javax.ws.rs-api-2.0.1.jar,\
                       webide-libs/jersey-libs/jersey-client-2.12.jar,\
                       webide-libs/jersey-libs/jersey-common-2.12.jar,\
                       webide-libs/jersey-libs/jersey-guava-2.12.jar,\
                       webide-libs/jersey-libs/jersey-server-2.12.jar,\
                       webide-libs/jersey-libs/osgi-resource-locator-1.0.1.jar,\
                       webide-libs/jersey-libs/validation-api-1.1.0.Final.jar,\
                       webide-libs/jetty-libs/asm-4.1.jar,\
                       webide-libs/jetty-libs/asm-commons-4.1.jar,\
                       webide-libs/jetty-libs/el-api-6.0.32.jar,\
                       webide-libs/jetty-libs/hamcrest-core-1.3.jar,\
                       webide-libs/jetty-libs/jasper-6.0.32.jar,\
                       webide-libs/jetty-libs/jasper-el-6.0.32.jar,\
                       webide-libs/jetty-libs/javax-websocket-client-impl-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/javax-websocket-server-impl-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/javax.annotation-api-1.2.jar,\
                       webide-libs/jetty-libs/javax.el-3.0.0.jar,\
                       webide-libs/jetty-libs/javax.mail.glassfish-1.4.1.v201005082020.jar,\
                       webide-libs/jetty-libs/javax.security.auth.message-1.0.0.v201108011116.jar,\
                       webide-libs/jetty-libs/javax.servlet-api-3.1.0.jar,\
                       webide-libs/jetty-libs/javax.servlet.jsp-2.3.2.jar,\
                       webide-libs/jetty-libs/javax.servlet.jsp-api-2.3.1.jar,\
                       webide-libs/jetty-libs/javax.servlet.jsp.jstl-1.2.2.jar,\
                       webide-libs/jetty-libs/javax.transaction-api-1.2.jar,\
                       webide-libs/jetty-libs/javax.websocket-api-1.0.jar,\
                       webide-libs/jetty-libs/jetty-annotations-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-client-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-continuation-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-deploy-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-http-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-io-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-jaas-9.1.0.M0.jar,\
                       webide-libs/jetty-libs/jetty-jaas-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-jaspi-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-jmx-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-jndi-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-jsp-jdt-2.3.3.jar,\
                       webide-libs/jetty-libs/jetty-monitor-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-plus-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-proxy-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-rewrite-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-schemas-3.1.jar,\
                       webide-libs/jetty-libs/jetty-security-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-server-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-servlet-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-servlets-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-setuid-java-1.0.1.jar,\
                       webide-libs/jetty-libs/jetty-util-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-webapp-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jetty-xml-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/jsf-api-2.1.7.jar,\
                       webide-libs/jetty-libs/jsf-impl-2.1.7.jar,\
                       webide-libs/jetty-libs/jsp-api-6.0.32.jar,\
                       webide-libs/jetty-libs/jstl-1.2.jar,\
                       webide-libs/jetty-libs/mysql-connector-java-5.1.29.jar,\
                       webide-libs/jetty-libs/org.eclipse.jdt.core-3.8.2.v20130121.jar,\
                       webide-libs/jetty-libs/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,\
                       webide-libs/jetty-libs/primefaces-5.0.jar,\
                       webide-libs/jetty-libs/servlet-api-3.1.jar,\
                       webide-libs/jetty-libs/spdy-client-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/spdy-core-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/spdy-http-common-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/spdy-http-server-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/spdy-server-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/tomcat-juli-8.0.9.jar,\
                       webide-libs/jetty-libs/websocket-api-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/websocket-client-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/websocket-common-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/websocket-server-9.1.2.v20140210.jar,\
                       webide-libs/jetty-libs/websocket-servlet-9.1.2.v20140210.jar,\
                       webide-libs/lib-jars/gson-2.2.4.jar,\
                       webide-libs/maven-jars/junit-3.8.2.jar,\
                       webide-libs/maven-jars/maven-invoker-2.1.1.jar,\
                       webide-libs/maven-jars/plexus-component-annotations-1.5.5.jar,\
                       webide-libs/maven-jars/plexus-utils-3.0.8.jar,\
                       webide-libs/jersey-libs/jersey-container-servlet-core-2.12.jar
