java.security.auth.login.config=/home/jchardis/git/Jetty-Server/JettyServer/etc/login.conf

jetty.home=/home/jchardis/git/Jetty-Server/com.ias.jetty.server/jetty
#jetty.home=/home/jchardis/ds/Jetty/jetty
#old#jetty.home=/home/jchardis/ds/Jetty/jetty-distribution-9.1.2.v20140210
#webapp.home=/home/jchardis/git/
#webapp.home=/home/jchardis/git/InfinityAppSolutions-WebApps
#webapp.home=/home/jchardis/ds/tmp/WebclipseDemo/Workspace
webapp.home=/home/jchardis/git/WebIDE
#webapp.home=/home/jchardis/git/InfinityAppSolutions-WebApps/webapps

user.username=user-username
user.id=user-id
user.login.username=login-username
user.login.password=login-password