com.ias.webide.plugin.maven.xmlns=http://maven.apache.org/POM/4.0.0
com.ias.webide.plugin.maven.xmlns.xsi= http://www.w3.org/2001/XMLSchema-instance
com.ias.webide.plugin.maven.xmlns.xsi.schemaLocation=http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
com.ias.webide.plugin.maven.model.version=4.0.0
com.ias.webide.plugin.maven.build.sourceDirectory=src
com.ias.webide.plugin.maven.build.outputDirectory=WebContent/WEB-INF/classes
com.ias.webide.plugin.maven.build.compiler.plugin=maven-compiler-plugin
com.ias.webide.plugin.maven.build.compiler.plugin.version=3.1
com.ias.webide.plugin.maven.build.compiler.plugin.configuration.source=1.7
com.ias.webide.plugin.maven.build.compiler.plugin.configuration.target=1.7
com.ias.webide.plugin.maven.build.war.plugin=maven-war-plugin
com.ias.webide.plugin.maven.build.war.plugin.version=2.4
com.ias.webide.plugin.maven.build.war.plugin.warSourceDirectory=WebContent
com.ias.webide.plugin.maven.build.war.plugin.failOnMissingWebXml=false