Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebIDE-Jetty-Jars
Bundle-SymbolicName: com.ias.webide.jetty.plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.stream,
 com.sun.el.util,
 com.sun.faces,
 com.sun.faces.application,
 com.sun.faces.application.annotation,
 com.sun.faces.application.resource,
 com.sun.faces.application.view,
 com.sun.faces.component,
 com.sun.faces.component.behavior,
 com.sun.faces.component.validator,
 com.sun.faces.component.visit,
 com.sun.faces.config,
 com.sun.faces.config.configprovider,
 com.sun.faces.config.processor,
 com.sun.faces.context,
 com.sun.faces.context.flash,
 com.sun.faces.el,
 com.sun.faces.ext.component,
 com.sun.faces.ext.render,
 com.sun.faces.ext.taglib,
 com.sun.faces.ext.validator,
 com.sun.faces.facelets,
 com.sun.faces.facelets.compiler,
 com.sun.faces.facelets.component,
 com.sun.faces.facelets.el,
 com.sun.faces.facelets.impl,
 com.sun.faces.facelets.tag,
 com.sun.faces.facelets.tag.composite,
 com.sun.faces.facelets.tag.jsf,
 com.sun.faces.facelets.tag.jsf.core,
 com.sun.faces.facelets.tag.jsf.html,
 com.sun.faces.facelets.tag.jstl.core,
 com.sun.faces.facelets.tag.jstl.fn,
 com.sun.faces.facelets.tag.ui,
 com.sun.faces.facelets.util,
 com.sun.faces.io,
 com.sun.faces.lifecycle,
 com.sun.faces.mgbean,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.scripting,
 com.sun.faces.scripting.groovy,
 com.sun.faces.spi,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.util,
 com.sun.faces.vendor,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.transaction,
 javax.transaction.xa,
 javax.websocket,
 javax.websocket.server,
 org.apache,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.monitor,
 org.eclipse.jetty.monitor.integration,
 org.eclipse.jetty.monitor.jmx,
 org.eclipse.jetty.monitor.thread,
 org.eclipse.jetty.monitor.triggers,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.proxy,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.setuid,
 org.eclipse.jetty.spdy,
 org.eclipse.jetty.spdy.api,
 org.eclipse.jetty.spdy.api.server,
 org.eclipse.jetty.spdy.client,
 org.eclipse.jetty.spdy.frames,
 org.eclipse.jetty.spdy.generator,
 org.eclipse.jetty.spdy.http,
 org.eclipse.jetty.spdy.parser,
 org.eclipse.jetty.spdy.server,
 org.eclipse.jetty.spdy.server.http,
 org.eclipse.jetty.spdy.server.proxy,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.server,
 org.eclipse.jetty.websocket.jsr356.server.deploy,
 org.eclipse.jetty.websocket.jsr356.server.pathmap,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml,
 org.gjt.mm.mysql,
 org.glassfish.jsp.api,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.primefaces.application,
 org.primefaces.behavior.confirm,
 org.primefaces.behavior.validate,
 org.primefaces.component.accordionpanel,
 org.primefaces.component.ajaxstatus,
 org.primefaces.component.api,
 org.primefaces.component.autocomplete,
 org.primefaces.component.behavior.ajax,
 org.primefaces.component.behavior.printer,
 org.primefaces.component.blockui,
 org.primefaces.component.breadcrumb,
 org.primefaces.component.button,
 org.primefaces.component.calendar,
 org.primefaces.component.captcha,
 org.primefaces.component.carousel,
 org.primefaces.component.celleditor,
 org.primefaces.component.chart,
 org.primefaces.component.chart.bar,
 org.primefaces.component.chart.bubble,
 org.primefaces.component.chart.donut,
 org.primefaces.component.chart.line,
 org.primefaces.component.chart.metergauge,
 org.primefaces.component.chart.ohlc,
 org.primefaces.component.chart.pie,
 org.primefaces.component.clock,
 org.primefaces.component.collector,
 org.primefaces.component.colorpicker,
 org.primefaces.component.column,
 org.primefaces.component.columngroup,
 org.primefaces.component.columns,
 org.primefaces.component.commandbutton,
 org.primefaces.component.commandlink,
 org.primefaces.component.confirmdialog,
 org.primefaces.component.contextmenu,
 org.primefaces.component.dashboard,
 org.primefaces.component.datagrid,
 org.primefaces.component.datalist,
 org.primefaces.component.datatable,
 org.primefaces.component.datatable.feature,
 org.primefaces.component.defaultcommand,
 org.primefaces.component.dialog,
 org.primefaces.component.dnd,
 org.primefaces.component.dock,
 org.primefaces.component.editor,
 org.primefaces.component.effect,
 org.primefaces.component.export,
 org.primefaces.component.feedreader,
 org.primefaces.component.fieldset,
 org.primefaces.component.filedownload,
 org.primefaces.component.fileupload,
 org.primefaces.component.focus,
 org.primefaces.component.fragment,
 org.primefaces.component.galleria,
 org.primefaces.component.gmap,
 org.primefaces.component.graphicimage,
 org.primefaces.component.growl,
 org.primefaces.component.hotkey,
 org.primefaces.component.idlemonitor,
 org.primefaces.component.imagecompare,
 org.primefaces.component.imagecropper,
 org.primefaces.component.imageswitch,
 org.primefaces.component.inplace,
 org.primefaces.component.inputmask,
 org.primefaces.component.inputtext,
 org.primefaces.component.inputtextarea,
 org.primefaces.component.keyboard,
 org.primefaces.component.layout,
 org.primefaces.component.lightbox,
 org.primefaces.component.log,
 org.primefaces.component.media,
 org.primefaces.component.media.player,
 org.primefaces.component.megamenu,
 org.primefaces.component.menu,
 org.primefaces.component.menubar,
 org.primefaces.component.menubutton,
 org.primefaces.component.menuitem,
 org.primefaces.component.message,
 org.primefaces.component.messages,
 org.primefaces.component.mindmap,
 org.primefaces.component.multiselectlistbox,
 org.primefaces.component.notificationbar,
 org.primefaces.component.orderlist,
 org.primefaces.component.outputlabel,
 org.primefaces.component.outputpanel,
 org.primefaces.component.overlaypanel,
 org.primefaces.component.paginator,
 org.primefaces.component.panel,
 org.primefaces.component.panelgrid,
 org.primefaces.component.panelmenu,
 org.primefaces.component.password,
 org.primefaces.component.photocam,
 org.primefaces.component.picklist,
 org.primefaces.component.poll,
 org.primefaces.component.progressbar,
 org.primefaces.component.radiobutton,
 org.primefaces.component.rating,
 org.primefaces.component.remotecommand,
 org.primefaces.component.resetinput,
 org.primefaces.component.resizable,
 org.primefaces.component.resources,
 org.primefaces.component.ring,
 org.primefaces.component.row,
 org.primefaces.component.roweditor,
 org.primefaces.component.rowexpansion,
 org.primefaces.component.rowtoggler,
 org.primefaces.component.schedule,
 org.primefaces.component.scrollpanel,
 org.primefaces.component.selectbooleanbutton,
 org.primefaces.component.selectbooleancheckbox,
 org.primefaces.component.selectcheckboxmenu,
 org.primefaces.component.selectmanybutton,
 org.primefaces.component.selectmanycheckbox,
 org.primefaces.component.selectmanymenu,
 org.primefaces.component.selectonebutton,
 org.primefaces.component.selectonelistbox,
 org.primefaces.component.selectonemenu,
 org.primefaces.component.selectoneradio,
 org.primefaces.component.separator,
 org.primefaces.component.slidemenu,
 org.primefaces.component.slider,
 org.primefaces.component.socket,
 org.primefaces.component.spacer,
 org.primefaces.component.spinner,
 org.primefaces.component.splitbutton,
 org.primefaces.component.stack,
 org.primefaces.component.sticky,
 org.primefaces.component.submenu,
 org.primefaces.component.subtable,
 org.primefaces.component.summaryrow,
 org.primefaces.component.tabmenu,
 org.primefaces.component.tabview,
 org.primefaces.component.tagcloud,
 org.primefaces.component.terminal,
 org.primefaces.component.themeswitcher,
 org.primefaces.component.tieredmenu,
 org.primefaces.component.toolbar,
 org.primefaces.component.tooltip,
 org.primefaces.component.tree,
 org.primefaces.component.treetable,
 org.primefaces.component.watermark,
 org.primefaces.component.wizard,
 org.primefaces.config,
 org.primefaces.context,
 org.primefaces.convert,
 org.primefaces.el,
 org.primefaces.event,
 org.primefaces.event.data,
 org.primefaces.event.map,
 org.primefaces.event.system,
 org.primefaces.expression,
 org.primefaces.expression.impl,
 org.primefaces.facelets,
 org.primefaces.json,
 org.primefaces.model,
 org.primefaces.model.chart,
 org.primefaces.model.filter,
 org.primefaces.model.map,
 org.primefaces.model.menu,
 org.primefaces.model.mindmap,
 org.primefaces.model.tagcloud,
 org.primefaces.push,
 org.primefaces.renderkit,
 org.primefaces.util,
 org.primefaces.validate,
 org.primefaces.validate.bean,
 org.primefaces.visit,
 org.primefaces.webapp,
 org.primefaces.webapp.filter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
