Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.ias.webide.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ias.webide.plugin.Activator
Bundle-Vendor: IAS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.apache.commons.lang,
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.300",
 com.ias.webide.jetty.plugin;bundle-version="1.0.0",
 com.ias.webide.maven.plugin;bundle-version="1.0.0",
 com.ias.webide.webapp.plugin;bundle-version="1.0.0",
 org.hibernate.eclipse;bundle-version="3.7.1",
 org.hibernate.eclipse.console;bundle-version="3.7.1",
 org.hibernate.eclipse.help;bundle-version="3.7.1",
 org.hibernate.eclipse.jdt.apt.ui;bundle-version="3.7.1",
 org.hibernate.eclipse.jdt.ui;bundle-version="3.7.1",
 org.hibernate.eclipse.libs;bundle-version="3.7.1",
 org.hibernate.eclipse.mapper;bundle-version="3.7.1",
 org.eclipse.pde.runtime;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
